<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Login</title>
<style>
    body {
        background-image: url(https://cdn.pixabay.com/photo/2023/10/05/17/29/ai-generated-8296498_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column  ;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin-bottom: 50px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .form1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.36);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(9.4px);
        -webkit-backdrop-filter: blur(9.4px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin-top: 200px;
        width: 350px;
        height: 350px;
        box-shadow: 5px 20px 50px #000;

    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    input{
        width: 200px;
        height: 30px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        padding: 12px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #1b8ac5;
        font-size: 1em;
        font-weight: bold;
        margin-top: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        background: #6d44b8;
    }
    .login{
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }
    .login label{
        color: #573b8a;
        transform: scale(.6);
    }
    
    #chk:checked ~ .login{
        transform: translateY(-500px);
    }
    #chk:checked ~ .login label{
        transform: scale(1);	
    }
    #chk:checked ~ .signup label{
        transform: scale(.6);
    }
    @media (max-width:420px) {
        body {
        background-image: url(https://cdn.pixabay.com/photo/2023/10/05/17/29/ai-generated-8296498_960_720.jpg);
        background-repeat:repeat;
        background-size: cover;
        display: flex;
        flex-direction: column  ;
        justify-content: center;
        align-items: center;
    }
    }
</style>
</head>
<body>
    <div class="form1">
        <h1>Login</h1>
        <form class="f" action="" method ="post">
            {% csrf_token %}
            <input type="text" id="username" name="username" placeholder="Username" required="">
            <input type="password" id = "password" name="pass" placeholder="Password" required="">
            <button type="submit">Login</button>
        </form>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>